@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --body-color: #efefef;
  --nav-color: #1876f2;
  --bg-color: #fff;
  --text-color: #626262;
  --text-white: #fff;
}

.dark-theme {
  --nav-color: #000;
  --bg-color: #7f8b99;
  --body-color: #7f8b99;
  --text-color: #fff;
}

body {
  background: var(--body-color);
}

nav {
  background: var(--nav-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5%;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}

.logo {
  width: 170px;
  margin-right: 45px;
}

.nav-left ul li {
  text-decoration: none;
  display: inline-block;
  padding-top: 7px;
}

.nav-left ul li img {
  width: 30px;
  margin: 0 13px;
  cursor: pointer;
}

.nav-user-icon {
  position: relative;
}

.nav-user-icon img {
  border-radius: 50%;
  width: 40px;
  padding-top: 5px;
  margin-left: 30px;
  cursor: pointer;
}

.online {
  position: relative;
}

.online::after {
  content: "";
  width: 8px;
  height: 8px;
  background-color: rgb(22, 196, 40);
  position: absolute;
  top: 3px;
  right: 0px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.search-box {
  background: #efefef;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  width: 350px;
  border-radius: 23px;
}

.search-box img {
  width: 20px;
  margin-right: 10px;
  padding: 10px 0px;
}

.search-box input {
  background: transparent;
  outline: none;
  border: none;
  width: 100%;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 13px 5%;
}

.left-sidebar {
  flex-basis: 25%;
  position: sticky;
  padding: 20px;
  top: 70px;
  align-self: flex-start;
}

.right-sidebar {
  flex-basis: 25%;
  position: sticky;
  padding: 20px;
  top: 70px;
  align-self: flex-start;
  background: var(--bg-color);
  border-radius: 4px;
  color: var(--text-color);
}

.main-content {
  flex-basis: 47%;
  padding: 0px;
}

.imp-links {
  border-bottom: 1px solid #c3c3c3;
  margin-bottom: 15px;
}

.imp-links a,
.shortcut-links a {
  display: flex;
  text-decoration: none;
  color: var(--text-color);
  align-items: center;
  margin-bottom: 30px;
  width: fit-content;
}

.imp-links a img {
  width: 25px;
  margin-right: 20px;
}

.imp-links a:last-child {
  color: var(--nav-color);
}

.shortcut-links p {
  margin-bottom: 15px;
  color: var(--text-color);
  font-weight: 500;
}

.shortcut-links img {
  width: 40px;
  margin-right: 20px;
  border-radius: 6px;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.sidebar-title h4 {
  font-size: 16px;
  text-decoration: none;
  color: var(--text-color);
}

.sidebar-title a {
  color: var(--nav-color);
  font-size: 13px;
  text-decoration: none;
}
.event {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.event .left-event {
  width: 65px;
  height: 65px;
  border-radius: 5px;
  text-align: center;
  margin-right: 15px;
  padding-top: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: var(--bg-color);
}

.event p {
  font-size: 12px;
}

.event a {
  font-size: 12px;
  text-decoration: none;
  color: var(--nav-color);
}

.event .left-event span {
  position: absolute;
  background: var(--nav-color);
  color: var(--text-white);
  width: 100%;
  left: 0;
  bottom: 0;
}

.advertisement {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 15px;
}

.online-list {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.online-list img {
  border-radius: 50%;
  width: 40px;
  margin-right: 20px;
}

.online-list .online::after {
  top: unset;
  bottom: 5px;
  left: 30px;
}

.story-gallery {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.story {
  flex-basis: 18%;
  padding-top: 32%;
  position: relative;
  background-position: center;
  background-size: cover;
  border-radius: 12px;
}

.story1 {
  background-image: linear-gradient(
      rgba(252, 252, 252, 0.1),
      rgba(6, 6, 6, 0.9)
    ),
    url(../images/status-1.png);
}

.story2 {
  background-image: linear-gradient(
      rgba(252, 252, 252, 0.1),
      rgba(6, 6, 6, 0.9)
    ),
    url(../images/status-2.png);
}

.story3 {
  background-image: linear-gradient(
      rgba(252, 252, 252, 0.1),
      rgba(6, 6, 6, 0.9)
    ),
    url(../images/status-3.png);
}
.story4 {
  background-image: linear-gradient(
      rgba(252, 252, 252, 0.1),
      rgba(6, 6, 6, 0.9)
    ),
    url(../images/status-4.png);
}
.story5 {
  background-image: linear-gradient(
      rgba(252, 252, 252, 0.1),
      rgba(6, 6, 6, 0.9)
    ),
    url(../images/status-5.png);
}

.story img {
  position: absolute;
  width: 45px;
  border-radius: 50%;
  top: 10px;
  left: 10px;
  border: 3px solid var(--nav-color);
}

.story.story1 img {
  top: unset;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  border: 0px solid #fff;
  width: 35px;
}

.story p {
  position: absolute;
  bottom: 10px;
  width: 100%;
  color: #fff;
  text-align: center;
}

.write-post-container {
  width: 100%;
  padding: 20px;
  background: #fff;
  border-radius: 6px;
  margin-bottom: 20px;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-profile img {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-profile p {
  margin-bottom: -5px;
  font-weight: 500;
  color: #626262;
  font-size: 16px;
}

.user-profile small {
  margin-bottom: -5px;
  font-weight: 500;
  color: #838383;
  font-size: 12px;
}

.post-input-container {
  padding-left: 50px;
  padding-top: 20px;
}

.post-input-container textarea {
  width: 100%;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #d6d6d6;
  background: transparent;
  resize: none;
}

.add-post-links {
  display: flex;
  padding-left: 50px;
  margin-top: 10px;
}

.add-post-links a {
  display: flex;
  align-items: center;
  margin-right: 30px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

.add-post-links a img {
  width: 20px;
  margin-right: 6px;
}

.post-container {
  width: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  color: #626262;
  margin: 20px 0;
}

.user-profile span {
  font-size: 13px;
  color: #9a9a9a;
}

.post-text {
  color: #9a9a9a;
  margin: 15px 0;
}

.post-text span {
  font-weight: 500;
  color: #626262;
}

.post-text a {
  text-decoration: none;
  color: #626262;
}

.post-img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 5px;
}

.post-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.activity-icon div img {
  width: 18px;
  margin-right: 10px;
}

.activity-icon div {
  display: inline-flex;
  align-items: center;
  margin-right: 30px;
}

.post-profile-icon div {
  display: inline-flex;
  align-items: center;
}

.post-profile-icon {
  display: flex;
  align-items: center;
}

.post-profile-icon img {
  width: 20px;
  border-radius: 50%;
  margin-right: 5px;
}

.footer {
  text-align: center;
  font-size: 13px;
  color: #838383;
  margin: 6px 0;
}

.settings-menu {
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 100%;
  z-index: 100;
  max-width: 350px;
  width: 90%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  right: 5%;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.3s;
}

.open-settings-menu {
  max-height: 450px;
}

.user-profile a {
  font-size: 12px;
  color: var(--nav-color);
  text-decoration: none;
  cursor: pointer;
}

.setting-menu-inner {
  padding: 20px;
}

.setting-menu-inner hr {
  border: none;
  height: 1px;
  background: #c4c4c4;
  margin: 15px 0;
  display: block;
  width: 100%;
}

.setting-links {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.setting-links .seeting-icon {
  width: 35px;
  margin-right: 10px;
}

.setting-links a {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: #626262;
  text-decoration: none;
  cursor: pointer;
}

#darkBtn {
  position: absolute;
  background: #1876f2;
  height: 20px;
  border-radius: 30px;
  width: 45px;
  top: 30px;
  right: 5%;
  padding: 1px 1.5px;
  display: flex;
  transition: background 0.5s, padding-left 0.5s;
}

#darkBtn span {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #fff;
  justify-content: flex-start;
  cursor: pointer;
}

#darkBtn.dark-btn-on {
  background: #515151;
  padding-left: 25px;
}

/* profile page */
.profile-container {
  padding: 20px 15%;
  color: #626262;
}

.cover-img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 14px;
}

.profile-details {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.pd-row {
  display: flex;
  align-items: flex-start;
}

.pd-image {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
  border-radius: 6px;
}

.pd-row div h3 {
  font-size: 25px;
  font-weight: 600;
}

.pd-row div p {
  font-size: 13px;
}

.pd-row div img {
  width: 25px;
  border-radius: 50%;
  margin-top: 10px;
}

.pd-right {
  text-align: right;
}

.pd-right button {
  background: #1876f2;
  outline: none;
  border: none;
  padding: 6px 10px;
  display: inline-flex;
  align-items: center;
  color: #fff;
  border-radius: 3px;
  margin-left: 10px;
  cursor: pointer;
}

.pd-right button img {
  height: 15px;
  margin-right: 10px;
}

.pd-right button:nth-child(1) {
  background: #d9d9d9;
  color: #000;
}
.pd-right a {
  border-radius: 3px;
  background: #d3d3d3;
  padding: 8px;
  display: inline-flex;
  margin-top: 30px;
}

.pd-right a img {
  width: 20px;
}

.profile-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 20px;
}

.info-col {
  flex-basis: 33%;
}

.post-col {
  flex-basis: 65%;
}

.profile-intro {
  background: var(--bg-color);
  padding: 20px;
  margin-bottom: 20px;
}

.profile-intro h3 {
  font-weight: 600;
}

.intro-text {
  text-align: center;
  margin: 10px 0;
  font-size: 15px;
}

.intro-text img {
  width: 17px;
  margin-bottom: -4px;
}

.profile-intro hr {
  border: 0px;
  height: 1px;
  width: 100%;
  background: #c3c3c3;
  margin: 20px 0;
}

.profile-intro ul li {
  list-style: none;
  font-size: 15px;
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.profile-intro ul li img {
  width: 25px;
  margin-right: 10px;
}

.title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-box a {
  font-size: 14px;
  text-decoration: none;
  color: #1876f2;
}

.photo-box {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  margin-top: 10px;
}

.photo-box img {
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
}

.profile-intro p {
  font-size: 14px;
}

.friends-box {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  margin-top: 10px;
}

.friends-box div img {
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 5px;
}

.friends-box div {
  position: relative;
}

.friends-box p {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* media query for home page */

@media (max-width: 900px) {
  .right-sidebar {
    display: none;
  }
  .left-sidebar {
    display: none;
  }

  nav {
    flex-wrap: wrap;
  }

  .search-box {
    display: none;
  }

  .logo {
    width: 110px;
    margin-right: 20px;
  }

  .nav-left ul li img {
    width: 20px;
    margin: 0 8px;
  }

  .nav-user-icon img {
    width: 30px;
    margin-left: 0;
  }

  .nav-user-icon {
    margin-left: 0;
  }

  .add-post-links {
    flex-wrap: wrap;
    padding-left: 0;
  }
  .main-content {
    flex-basis: 100%;
  }
  .activity-icon div {
    margin-right: 10px;
  }

  .add-post-links a {
    margin-right: 10px;
    font-size: 9px;
  }

  .add-post-links a img{
    margin-right: 5px;
    width: 10px;
  }

  .story img {
    width: 24px;
    border-width: 2px;
  }

  .story p {
    font-size: 10px;
  }


  .story.story1 img {
    width: 24px;
  }

  .post-input-container textarea{
    font-size: 13px;
  }

  .post-input-container {
    padding-left: 0px;
    padding-top: 20px;
}

.footer {
  font-size: 10px;
  margin: 0px 0;
  margin-top: -20px;
}

}


/* media query profile page */

@media (max-width:900px){
  .profile-container {
    padding: 20px 5%;
  }


  .profile-details{
    flex-wrap: wrap;
  }
  
  .pd-right {
    text-align: left;
    margin-bottom: 15px;
}

.pd-right button{
  margin-left: 0;
  margin-right: 10px;
}


.pd-row div h3 {
  font-size: 15px;
}

.profile-info{
  flex-wrap: wrap;
}

.info-col, .post-col{
  flex-basis: 100%;
}



}